{
  "manifest_version": 3,
  "name": "Tồn Kho DVS",
  "version": "3.0.0",
  "description": "Hiển thị nhanh trang Tồn Kho Khách trong sidebar.",
  "permissions": ["sidePanel"],
  "host_permissions": [
    "https://gist.githubusercontent.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_title": "Mở Tồn Kho"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}