<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body, html { margin: 0; padding: 0; height: 100vh; overflow: hidden; font-family: sans-serif; }
    .container { display: flex; flex-direction: column; height: 100vh; }
    
    #update-banner { 
      display: none; 
      background: #ff4757; /* Màu đỏ nổi bật hơn */
      color: white; 
      padding: 12px; 
      text-align: center; 
      font-size: 13px; 
      cursor: pointer; 
      font-weight: bold;
      z-index: 999;
      animation: slideDown 0.5s ease; /* Hiệu ứng trượt xuống cho chuyên nghiệp */
    }

    @keyframes slideDown {
      from { transform: translateY(-100%); }
      to { transform: translateY(0); }
    }

    .content { flex: 1; position: relative; }
    iframe { width: 100%; height: 100%; border: none; display: none; }
    .message { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); color: #5f6368; }
  </style>
</head>
<body>
  <div class="container">
    <div id="update-banner">🔔 Tools vừa có cập nhật mới. nhấp vào để cập nhật ngay!</div>
    <div class="content">
      <div id="message-box" class="message">Đang tải...</div>
      <iframe id="content-iframe"></iframe>
    </div>
  </div>
  <script src="sidepanel.js"></script>
</body>
</html>